{
    "compilerOptions": {
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "lib": [
            "es2015",
            "dom"
        ],
        "baseUrl": "./node_modules",
        "compileOnSave": false,
        "module": "es2015",
        "moduleResolution": "node",
        "noEmitOnError": false,
        "noImplicitAny": false,
        "removeComments": false,
        "sourceMap": true,
        "inlineSources": true,
        "declaration": true,
        "target": "es2015",
        "outDir": "dist",
        "rootDir": ".",
        "skipLibCheck": true,
        "suppressImplicitAnyIndexErrors": false
    },
    "exclude": [
        "node_modules",
        "demo",
        "dist",
        "**/*.ngfactory.ts"
    ],
    "files": [
        "./index.ts",
        "public_api.ts",
        "node_modules/zone.js/dist/zone.js.d.ts"
    ],
    "typeRoots": [
        "node_modules/@types"
    ],
    "angularCompilerOptions": {
        "skipTemplateCodegen": true,
        "strictMetadataEmit": true,
        "annotateForClosureCompiler": true,
        "flatModuleOutFile": "index.js",
        "flatModuleId": "ngx-clipboard"
    }
}